{
  "name": "@mind-architect/game",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mind-architect/data": "workspace:*"
  }
}
